# Android_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/nativeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/administrator/nativeproject/: AdapterDemo.java  CameraActivity.java  CameraResult.java  CustomCamera.java  DynamicFragmentActivity.java  Fragment.java  Fragmention.java  HomeFragment.java  MainActivity.java  MyActivity.java  MyView.java  NativeApplication.java  NineGrideActivity.java  ServiceActivity.java  ShowNavigationActivity.java  ShowPicViewActivity.java  WJNavigationBarActivity.java
app/src/main/java/com/example/administrator/nativeproject/adapter/: MyAdapter.java  MyAdapterWidthCommonView.java
app/src/main/java/com/example/administrator/nativeproject/bean/: ContextBean.java  LogLine.java
app/src/main/java/com/example/administrator/nativeproject/constant/: Url.java
app/src/main/java/com/example/administrator/nativeproject/fragment/: ContentFragment.java  ImageFragment.java  TitleFragment.java  V4ImageFragment.java
app/src/main/java/com/example/administrator/nativeproject/service/: LogService.java  MyService.java
app/src/main/java/com/example/administrator/nativeproject/test/: TestGetApi.java  TestPostApi.java
app/src/main/java/com/example/administrator/nativeproject/utils/: CommonAdapter.java  Logger.java  PermissionsUtils.java  ViewHolder.java
app/src/main/java/com/example/administrator/nativeproject/utils/http/api/: ApiListener.java  ApiUtil.java  OkHttpCallBack.java  OkHttpUtil.java
app/src/main/res/drawable/: navigationbar_left_item_selector.xml  navigationbar_rigt_item_selector.xml
app/src/main/res/layout/: activity_adapter_demo.xml  activity_adapter_demo_item.xml  activity_camera.xml  activity_camera_result.xml  activity_custom_camera.xml  activity_dynamic_fragment.xml  activity_fragment.xml  activity_fragmention.xml  activity_main.xml  activity_nine_gride.xml  activity_service.xml  activity_shownavigation.xml  activity_wjnavigationbar.xml  content_fragment.xml  fragment_content.xml  fragment_home.xml  fragment_image.xml  fragment_title.xml  log_line.xml  show_pic_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/nativeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
