<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AdapterDemo">
    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Android新技能"
        android:singleLine="true"
        android:textColor="#444"/>
    
    <TextView
    android:id="@+id/id_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/id_title"
    android:layout_marginTop="10dp"
    android:minLines="1"
    android:maxLines="2"
    android:text="Android打造万年的ListView和GridView适配器"
    android:textColor="#898989"
    android:textSize="16sp"/>

    <TextView
        android:id="@+id/id_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_desc"
        android:layout_marginTop="10dp"
        android:text="2019-02-17"
        android:textColor="#898989"
        android:textSize="12sp"/>

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/id_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_desc"
        android:layout_marginTop="10dp"
        android:text="10086"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:textColor="#fff"
        android:background="#FF85D825"
        android:textSize="12sp"/>
</RelativeLayout>